# StargazerProjectBasicStructureOfLargeScaleFileStorageANT

./: README.md
StargazerProjectBasicStructureOfLargeScaleFileStorageANT/: .project  pom.xml
StargazerProjectBasicStructureOfLargeScaleFileStorageANT/src/com/stargazer/ant/: StartBuild.java  build.xml  package-info.java
